.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  min-height: 100vh;
  padding: 10vh 0vh;
}

.title {
  font-size: 1.2rem;
  font-weight: 700;
}

.subTitle {
  font-size: 1.1;
  margin-top: 10px;
}

.input-container {
  position: relative;
  width: 300px;
}


.input_container input {
  width: 100%;
  height: 45px;
  padding: 12px 15px 12px 40px;
  border: 2px solid #ddd;
  border-radius: 25px;
  font-size: 16px;
  outline: none;
  transition: 0.3s ease-in-out;
  background: none;
  color: #000
}

.input_container input:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
}

.input_container input::placeholder {
  color: #949596;
  font-style: italic;
}

.input_container input:focus+i {
  color: #007bff;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.disabledButton {
  background-color: #949596;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s ease-in-out;
  border: none;
  margin: 70px 0px;
  padding: 15px 25px;
}

.sendButton {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s ease-in-out;
  border: none;
  margin: 70px 0px;
  padding: 15px 25px;
}

.sendButton:hover {
  background-color: #008fff;
}

@media (max-width:620px) {
  .form {
    grid-template-columns: 100%;
  }

  .container {
    width: 90%;
    margin-left: 1rem;
  }

  .title {
    text-align: center;
  }

  .subTitle {
    text-align: center;
  }

  .title {
    font-size: 1.1rem;
  }

  .subTitle {
    font-size: 1rem;
  }
}